/* You can add global styles to this file, and also import other style files */
.btn-social
  color: #fff
  i
    margin-right: 5px
  &:hover
    color: #fff
    box-shadow: 0 14px 26px -12px rgba(0, 0, 0, 0.2), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.1)
  .btn-block
    margin-bottom: 10px

.btn-google
  background-color: #dd4b39

.content
    display: flex
    align-content: center
    justify-content: center
    flex-direction: column;
    padding: 10vh 20vw;